[33mcommit 51f12bdc31f9ae8c565881f681b43990bf097198[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Author: MaherMohammed <47296887+MaherMohammed@users.noreply.github.com>
Date:   Fri Oct 23 00:20:42 2020 +0200

    maher 2

[33mcommit 704584629d5a9cb6c76cf424c12b2aecec2731f4[m
Author: MaherMohammed <47296887+MaherMohammed@users.noreply.github.com>
Date:   Fri Oct 23 00:19:29 2020 +0200

    maher1

[33mcommit 7372cc5f263590b74c45f905ab1f3d8785c4c27e[m
Author: MaherMohammed <47296887+MaherMohammed@users.noreply.github.com>
Date:   Thu Oct 22 23:38:40 2020 +0200

    Set theme jekyll-theme-cayman

[33mcommit ba0b7b407d0f00252d9430fb21fd12536ef476b3[m
Author: MaherMohammed <47296887+MaherMohammed@users.noreply.github.com>
Date:   Thu Oct 22 23:35:53 2020 +0200

    my first page.

[33mcommit a1830bcaaca96f05270870409a76e0951d2df455[m
Author: MaherMohammed <47296887+MaherMohammed@users.noreply.github.com>
Date:   Thu Oct 22 23:21:16 2020 +0200

    Set theme jekyll-theme-cayman
